URI_MONGO= mongodb+srv://matuDev2505:w8YEfwAn4dw9jCNF@matudevcluster.hyuyofr.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT= 8080
GMAIL_USER=matudev1011@gmail.com
GMAIL_PASSWORD=eunqwccxpopekgjf
TWILIO_PHONE_NUMBER=+16073604604
TWILIO_SID=AC8d76053a094bf54a60876f2e55166db7
TWILIO_AUTH_TOKEN=37de6b6e5459e86232773e5dded66129



